{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/utils/*"],
      "@i18n/*": ["src/i18n/*"]
    }
  }
}
